# fjsstt-model

./: .classpath  .project  README.md  pom.xml  uploadJar.txt
src/main/java/at/ngmpps/fjsstt/factory/: ModelFactory.java  ProblemParser.java
src/main/java/at/ngmpps/fjsstt/model/: MyBean.java  ProblemSet.java  ScheduledOperation.java  SolutionSet.java
src/main/java/at/ngmpps/fjsstt/model/problem/: FJSSTTproblem.java  Solution.java
src/main/java/at/ngmpps/fjsstt/model/problem/subproblem/: Bid.java  SubproblemInstance.java  SubproblemSolverConfig.java  SubproblemSolverType.java
src/test/java/at/ngmpps/fjsstt/: ProblemSetTest.java
src/test/resources/problems/p1/: WT1.fjs  WT1A.PROPERTIES  WT1A.TRANSPORT
